# springDemo

./: pom.xml
src/main/java/org/example/lury/: ApplicationController.java  SpringbootDemoApplication.java
src/main/java/org/example/lury/entity/: Book.java  BookItem.java  BookParam.java
src/main/java/org/example/lury/future/: FutureDemo.java
src/main/java/org/example/lury/generator/domain/: Book.java
src/main/java/org/example/lury/generator/mapper/: BookMapper.java
src/main/java/org/example/lury/generator/service/: BookService.java
src/main/java/org/example/lury/generator/service/impl/: BookServiceImpl.java
src/main/java/org/example/lury/rest/: BookRest.java
src/main/java/org/example/lury/service/: ExcelService.java
src/main/java/org/example/lury/util/: CommonUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: BookMapper.xml
src/main/resources/sql/: backup.sql
src/main/resources/static/: index.html  index_bak.html
src/main/resources/static/src/plugins/checkbox/: _plugin.scss
src/main/resources/static/style/: style.scss
